{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MasterBloggerConnection": "Data Source=.;Initial Catalog=MasterBloggerDb;Integrated Security=True" 
  }
}
